import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {Image} from '@/components/Image'

type Props = {
  pageNumber: number
}

export function Arushiro({pageNumber}: Props) {
  return (
    <div id={'arushiro'}>
      <Page pageNumber={pageNumber}>
        <Title
          title={'達成感中毒患者と難しいゲーム達'}
          description={'壺おじなどの登山ゲーやその他難しいゲームについて'}
          name={'あるしろ'}
          image={'/2024/authors/arushiro.png'}
        />
        <p>初めまして。こちらに寄稿するのは初めてとなります、あるしろと申します。</p>
        <p>私は何かに挑戦して達成感を得ることが中毒と言えるほどに非常に好きで、韓国語などの語学学習、ヨーヨーやジャグリングの技の習得、トランプ52枚の順番を全て覚えきるトランプ記憶など、日々様々な物事に挑戦しています。</p>
        <p>今回紹介する難しいゲームたちもその一環として挑戦したものです。この記事では以下の7つのゲームについて紹介します。</p>
        <ul>
          <li>Getting Over It with Bennett Foddy (通称: 壺おじ)</li>
          <li>Jump King</li>
          <li>Pogostuck: Rage With Your Friends</li>
          <li>Celeste</li>
          <li>Noita</li>
          <li>Slay the Spire</li>
          <li>TUNIC</li>
        </ul>
        <p>前3つのゲームは登山ゲー(英語ではFoddian)と呼ばれるジャンルのゲームです。登山ゲーとは何かはGetting Over Itの紹介で解説します。この記事を読んでこれらの難しいゲームをプレイして達成感を味わってもらえたら幸いです。</p>
      </Page>
      <Page pageNumber={pageNumber + 1}>
        <h2>Getting Over It with Bennett Foddy</h2>
        <Image src={'/2024/arushiro/image6.jpg'} height={'50mm'} alt={'ジャンル: 2Dプラットフォーマー'} />
        <p>日本では通称壺おじと呼ばれているこのゲームは登山ゲー(英語ではFoddian)というジャンルを作ったゲームです。非常に高難易度なことで知られていて、記事執筆時点でのSteam実績を見るとクリア率は9.1%となっています。</p>
        <p>主人公はハンマーを持ってなぜか壺に入っているおじさんで、プレイヤーはこのおじさんが持っているハンマーを操作して山を上へ上へと進んでいきます。ハンマーの操作はマウスのみです。マウスカーソルを回転させるとハンマーがおじさんを中心に回転し、おじさんに対してカーソルを中央、もしくは外方向に移動させるとハンマーが押し引きされます。</p>
        <p>ハンマーのグリップ力とおじさんの腕力はすさまじく、地形にハンマーがひっかかったらカーソルを回転させるとハンマーの引っかかった所を中心におじさんが回転するように上の方へ登っていきます。基本的にこの操作で山を登っていくことになります。この一癖ある操作方法に加えて、失敗したら容赦なく谷底へ突き落とすレベルデザインがこのゲームを難しくしています。</p>
        <p>このゲームは単なる難しいゲームではありません。哲学です。</p>
        <p>わざわざタイトルに製作者のBennett Foddyと一緒に(with)と書かれているように、道中で何故このゲームを作ったのか？何を考えてゲームをデザインしたのか？ストアページに書かれている「特定の人に向けて、誕生した、ゲーム。特定の人を、傷つけるために。」の特定の人とは誰か？などの様々な問いについて作者がボイス付きで答えていきます。このゲームのボイスを煽り要素として捉えてしまう人がよくいますが、私はなるべくボイスはオンにしてプレイをしてもらいたいと思っています。</p>
        <p>このゲームは登山ゲーというジャンルを開拓した作品です。登山ゲーは「運要素がない」「失敗したら大幅なやり直しを求められる」「反復練習で上達できいずれクリアすることができる」ゲームであると私は考えています。運要素がないので真剣に己と向き合うことができ、やり直しの辛さに耐え反復練習をした先のクリアに達成感という価値が存在すると思います。</p>
        <p>是非みなさんにも作者の思想を感じながら達成感に向けてプレイをしていただきたいです。</p>
      </Page>
      <Page pageNumber={pageNumber + 2}>
        <h2>Jump King</h2>
        <Image src={'/2024/arushiro/image4.jpg'} height={'50mm'} alt={'ジャンル: 2Dプラットフォーマー...と見せかけてゴルフゲーかも'}/>
        <p>壺おじ、Pogostuckと並べて三大登山ゲーと評されるJump Kingも壺おじ同様、運要素なしの反復練習で上達するタイプのゲームです。失敗したら結構な距離を戻されるのも同じです。</p>
      </Page>
    </div>
  )
}
