import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2024/articleInfoList'
import {Image} from '@/components/Image'
import {TwoColumn} from '@/components/TwoColumn'

export function Fuyutsubaki() {
  const info = getArticleInfo('fuyutsubaki', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info} titleFontSize={'1.41rem'}/>
        <Image height={'60mm'} src={'/2024/fuyutsubaki/image.jpg'}
               alt={'TR-909(クローン) と Exhibitionist2'}/>
        <div>
          <p>人は誰しもjeff millsになりたいものである<br/>少なくとも自分はそうである</p>
          <p>幸いにも数日前、TR-909のクローンを購入した。</p>
          <p>
            したがって、なるのである<br/>
            jeff millsのように909を操れるように。<br/>
            1週間挑戦していく
          </p>
        </div>
        <h2>1日目</h2>
        <p>今日の課題：909の取説を読む</p>
        <p>何事も10-30時間ほどガチれば、多少は理解できる物があると思っている<br/>なので、とりあえず1週間やっていくことにした
        </p>
        <p>まずは、取説を読むのである</p>
        <p>自分が購入した909クローンはあまりにも本家に似せすぎているため、説明書に「説明は本家909の説明書を読んでください」と書いてあった。ファンキーである</p>
        <p>TR-909の取説は現在でもrolandのHPの「レガシー製品情報」の項目から入手することができる<br/>https://www.roland.com/jp/support/archives/archive_manuals_t-z/
        </p>
        <p>流石に1983年のプロダクトなだけあって全体的に古臭いというか、古い</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>2日目</h2>
        <p>今日の課題：「Exhibitionist2 Mix3 TR-909 Workout」がやっていることを理解する</p>
        <p>「Exhibitionist」 はjeff millsのDJプレイの映像作品である<br/>DJ技術普及を目的とし、jeff
          millsのすごいDJプレイを様々なアングルから映像に収めた</p>
        <p>「Exhibitionist2 Mix3 TR-909 Workout」はその中でも TR-909
          単体で（つまり他にシンセやエフェクターを使わずに）ライブを行う回である</p>
        <p>この映像は数年前の 909の日に無料公開されたため「Jeff Mills TR-909 Session beatport」等で検索すれば誰でも見ることができる<br/>https://www.facebook.com/watch/?v=10155490245628193
        </p>
        <p>これまでに何度も見た作品ではあるが、今はTR-909（クローン）を入手し、jeff millsが何をしているのかを理解できる・試せるようになった<br/>ので、理解していく。<br/>jeff
          millsが映像の中で行っていることを言語化する</p>
        <h3>TR-909</h3>
        <p>まず今後の説明のためにTR-909についての簡単な解説をする</p>
        <p>TR-909は自動でドラムを演奏する機械である<br/>
          TR-909では16拍を1パターンとし、パターンを組み合わせて楽曲を作る<br/>
          動画では1パターンを繰り返し再生し、再生しながらパターンを書き換えることで演奏を行っている
        </p>
        <h3>メインキー</h3>
        <p>メインキーは909の下の方についている16個の正方形のボタンである<br/>
          このボタンを押すことで楽器選びや音の入力位置を行うことができる</p>
        <p>909には音の入力モードが二つある</p>
        <ul>
          <li>step入力：まず楽器を選び、次にメインキーを押すことで音の入力位置を決定する。16拍が16個のメインキーに対応する</li>
          <li>tap入力：再生中にメインキーを押すと、キーに対応した楽器がそのタイミングの拍に入力される</li>
        </ul>
        <p>動画ではtap入力を用いることで、スピーディーな音を入力を実現している</p>
        <p>ちなみに各メインキーは左から<br/>
          |キック・キック|スネア・スネア|ロータム・ロータム|ミドルタム・ミドルタム|ハイタム・ハイタム|リム・クラップ|クローズハイハット・クローズハイハット|クラッシュシンバル・ライドシンバル|
          の楽器に対応する</p>
        <p>同じ楽器が並んでいるものは左を押すと少し強い音が出る<br/>
          クローズハイハットは2つ同時押しするとオープンハイハットになる。なんだこの仕様</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <p>また、特定の音は同時にならすことができず、入力された場合後から入力したほうでパターンが上書きされる<br/>
          動画中ではこれは利用し、元入力をclearで消す動作なくリアルタイムに音を書き換えている<br/>
          (クローズ・オープンハイハットがわかりやすい)</p>
        <h3>サウンド調整つまみ</h3>
        <p>
          TR-909上の方についているつまみ類<br/>
          各楽器の音を調整することができる。つまみで調整できる楽器はメインキーの楽器の配置と対応している（例：キックのメインキーx2の上にあるつまみ4つは全てキックに関するつまみ）<br/>
        </p>
        <p>特に各楽器のつまみの上や右上のつまみは音量を調整するつまみであり、映像中では以下のように多用される</p>
        <ul>
          <li>展開を作る</li>
          <li>グルーヴを作る</li>
          <li>楽器をオフにする</li>
          <li>一瞬だけon/offにすることでフィルインのように使う</li>
          <li>音量を0にしておくことで音を発生させずに音を入力する</li>
        </ul>
        <h3>start・stop/cont</h3>
        <p>909中央左にある二つの白い正方形のボタン<br/>向かって左がstartで、右がstop/contである</p>
        <p>stop/contは再生を停止・再開(CONTinue)する<br/>startは停止中に押すと1拍目からパターンが再スタートする</p>
        <p>動画では素早く start →
          stopを入力することで、任意の拍にとらわれないタイミングでパターンの1拍目だけを鳴らし、それを繰り返すとこで疑似的なパーカッションにしている</p>
        <h3>clear</h3>
        <p>909の左下にある6このボタンのうちの一個。パターンに入力されている音を消す</p>
        <p>消す方法が「clearキー + 消したい楽器のメインキー」という入力方法であるため、動作には両手が必要になる<br/>そのため、消すにはブレイクのような時間が必要になる
        </p>
        <p>言語化するとこんな感じである。動画ではこれを超高速・有機的に行っている<br/>909の知識と経験を得る前は「なんかすげー」と思っていたが、得た結果「すごくすげー」に変わった。すごくすげー
        </p>
        <h2>3-4日目</h2>
        <p>今日の課題：得たテクニックでいろいろ遊んでみる</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <p>遊んだ結果、不格好ながら上で言語化したテクニックはできるようになった<br/>しかし、「人は数日程度ではjeff
          millsになれない」という、あまりにも当たり前の事実に気が付く</p>
        <h2>5日目</h2>
        <p>今日の課題：現実的な終わりの目標を作る</p>
        <p>当初はjeff millsのように909を操れるようになることが目標であった<br/>しかし、あと数日ではどう考えても無理である
        </p>
        <p>従って、目標をもう少し現実的なサイズに落とす<br/>現状の問題点を上げると以下である</p>
        <p>1. 即興音楽をやれるほどリズムの引き出しがない<br/>2. 物事をjeff millsのスピードでできない<br/>3. リズムが正確に刻めない
        </p>
        <p>目標を以下の方向で修正する<br/>1. 即興音楽を辞める<br/>2. ゆっくりやる<br/>3. 頑張る</p>
        <p>1は Exhibitionist の動画の最初の方をマネすることにした。何をやっているのかの簡易的な楽譜を作ることにする<br/>2は
          展開が遅れることを許容することにした<br/>3は……頑張るしかない。頑張る</p>
        <h2>5-7日目</h2>
        <p>今日の課題：練習する</p>
        <p>頑張った。不格好ながら取りあえずできた。残念ながら書くことが特に無い</p>
        <h2>まとめ</h2>
        <ul>
          <li>jeff millsのプレーがすごいのは知っていたが、自分で出来るようになると「すごい」の解像度が上がった</li>
          <li>jeff
            millsにはなれなかったが、遊べるようになったのでよい酒の肴は手に入れることができた。幸い家にはテキーラがあり、303クローンもある
          </li>
          <li>今はいい感じの机と椅子が欲しい。PCデスクだと909はサイズがちょっとキツい。動画のように床に直置き+革靴のスタイルは肉体がキツい。あれめっちゃかっこいいけど、なんであれが出来るんだ？</li>
          <li>人は誰しもjeff
            millsになりたいものなので、人はもっと軽率に音が出る機械を買えばいいと思う。俺は買った。お前は？
          </li>
        </ul>
      </Page>
    </div>
  )
}
