import {Page} from '@/components/Page'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2024/articleInfoList'

export function Prologue() {
  const info = getArticleInfo('prologue', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)
  return (
    <div id={info.id}>
      <Page pageNumber={startPage} isPrologue>
        <h1>プロローグ</h1>
        <p>　まぶたを閉じると、ネオンサインのブラーが頭の中で<ruby>木霊<rp>(</rp><rt>エコー</rt><rp>)</rp></ruby>する。けれど、どこで見た物か思い出せない。</p>
        <p>　カーボンでできた<ruby>骨<rp>(</rp><rt>ボーン</rt><rp>)</rp></ruby>が砕ける音、金属の粉をなめたような味、全身の血液が頭から全身に抜けて遠のいていく感覚。一瞬のうちに脳裏にまき散らされて、気づいたときには綺麗に片付けられている。けど、完全に元通りじゃ無い。綺麗に片付けられた空間は、徐々に<ruby>油<rp>(</rp><rt>オイル</rt><rp>)</rp></ruby>に犯されていく。</p>
        <p>　フラッシュバック。<ruby>記憶<rp>(</rp><rt>メモリ</rt><rp>)</rp></ruby>のランダムアクセス。残響。メタル。</p>
        <p>　<ruby>侵食されていく<rp>(</rp><rt>イントルージョン</rt><rp>)</rp></ruby>。</p>
        
        <p>　フラッシュバックは、他人の記憶を洗浄する<ruby>仕事<rp>(</rp><rt>ビズ</rt><rp>)</rp></ruby>の副作用だ。</p>
        <p>　もとを辿れば、作戦をしくじったのが全ての始まりだった。チンケな地元のギャング相手に、まるでペーパーワークのような簡単な<ruby>仕掛け<rp>(</rp><rt>ラン</rt><rp>)</rp></ruby>。でも失敗した。単なるチンピラだった俺は、喧嘩のやりかたもわからないようなギャングに捕まって、ボコボコの袋叩きにされていたところだった。そのうち、<ruby>上位組織<rp>(</rp><rt>ケツモチ</rt><rp>)</rp></ruby>がやって来て、面白い物を手に入れたからそいつで実験しようと言い始めた。それが記憶洗浄用のメタルだった。</p>
        <p>　闇医者が、俺の頭の中にそのメタルを埋めた。そいつは最高に<ruby>冴え渡った<rp>(</rp><rt>ハイ</rt><rp>)</rp></ruby>状態で俺の脳をいじくり回していた。ひどい苦痛だった。多分、そこら辺の酔っ払いでももっとマシな施術ができたはずだ。殺す代わりに、俺たちのために働け。それが、俺の頭の中にメタルを埋めた後、ギャングたちが突きつけてきた要求だった。</p>
        
        <p>　<ruby>記憶洗浄<rp>(</rp><rt>クリーニング</rt><rp>)</rp></ruby>は単純な仕組みで、脳の中で特定の記憶を読み出す神経回路に専用の<ruby>迂回神経細胞<rp>(</rp><rt>バイパス</rt><rp>)</rp></ruby>を作り、頭の中からその記憶を消し去ったように見せかける技術だ。その記憶を読み出す時に使う神経細胞のマッピングと、それを意図的に読み込み回避する回路設計のために、俺の頭の中にあるメタルが使われる。</p>
        <p>　神経細胞の再マッピングは繊細な作業なので、その施術には同じく人間の脳を使ったシミュレーションが用いられる。俺の脳の中のメタルはそのシミュレーション専用の機能を提供し、俺は他人の脳を手術するための<ruby>実験台<rp>(</rp><rt>モルモット</rt><rp>)</rp></ruby>に使われている。だから俺の脳には、記憶洗浄のたびにたくさんの記憶が書き込まれて、そしてそれが読み出せないよう<ruby>迂回神経細胞<rp>(</rp><rt>バイパス</rt><rp>)</rp></ruby>が構築され、脳に焼き付けられている。</p>
        <p>　勝手に記憶を植え付けられて、勝手に記憶喪失にさせられている。プラスマイナスゼロ。</p>
        
        <p>　ギャングの<ruby>記憶洗浄<rp>(</rp><rt>クリーニング</rt><rp>)</rp></ruby>は、凄惨そのものだった。俺の頭に植え付けられる記憶は、殺人、拷問、暴力、強姦、なんでもござれ。もちろん、やってる側とやられる側、両方とも、たくさん。</p>
      </Page>
      <Page pageNumber={startPage + 1} isPrologue>
        <p> みんなその記憶を洗浄するために、俺の頭の中に記憶をコピーして、専用の
          <ruby>迂回神経細胞回路
            <rp>(</rp>
            <rt>バイパス</rt>
            <rp>)</rp>
          </ruby>
          を設計する。いつの間にか俺の頭の中には、ありとあらゆる
          <ruby>犯罪
            <rp>(</rp>
            <rt>ビジネス</rt>
            <rp>)</rp>
          </ruby>
          の記憶がコピーされていて、しかもそれを全く思い出せない状態になっていた。
        </p>
        <p> 最初は苦痛は無かった。コピーされた瞬間は最悪だったが、すぐに
          <ruby>迂回神経細胞回路
            <rp>(</rp>
            <rt>バイパス</rt>
            <rp>)</rp>
          </ruby>
          が作られて思い出せなくなる。だから何も変わらなかった。
        </p>
        <p> メタルに記憶が移せるので、サイバースペースから様々な知識を取り込むこともできた。外部記憶用に作られたコードを
          <ruby>読み込み
            <rp>(</rp>
            <rt>インストール</rt>
            <rp>)</rp>
          </ruby>
          すれば、いろんな知識が頭の中に入り込んできて、それを自由に取り出せた。ジャンルは問わず、頭の中に好きなだけ知識を入れられる。フリークだ。
        </p>

        <p> けれど、もちろんそんなメタルが安全なはずが無く、すぐに異常が現れ始めた。フラッシュバックだ。</p>
        <p>
          <ruby>迂回神経細胞回路
            <rp>(</rp>
            <rt>バイパス</rt>
            <rp>)</rp>
          </ruby>
          の設計が厳密には完全で無く、無意識のうちに脳がコピーされた記憶に浸食されていくのがわかった。洗浄されたはずの様々な記憶が、一瞬だけ脳裏に焼き付いてはすぐに消える。その繰り返し。
        </p>
        <p> 頻度も最初は少なかったが、徐々に増えてきて今では数時間に一度くらいで脳が浸食されている。頭の中にべったりと
          <ruby>油
            <rp>(</rp>
            <rt>オイル</rt>
            <rp>)</rp>
          </ruby>
          を塗られたみたいな感覚。今はまだ耐えられているが、これが一時間に一度、そして数分に一度になってきたとき、きっと俺は壊れてしまうだろう。
        </p>
        <p> 今この瞬間、自分が狂っていないのかどうかがわからない。もしかしたら既に、気が狂っているのかも知れない。脳がいつの間にか誤作動を起こして、もしかしたらフラッシュバックがずっと続いているけれど、それを
          <ruby>感じられていない
            <rp>(</rp>
            <rt>ナム</rt>
            <rp>)</rp>
          </ruby>
          だけなのかも知れない。俺が俺自身だと思っている記憶は既に、
          <ruby>無
            <rp>(</rp>
            <rt>ヌル</rt>
            <rp>)</rp>
          </ruby>
          なのかも知れない。だけどそれを確かめる方法は、俺には無いのだ。
        </p>

        <p>
          <ruby>同胞
            <rp>(</rp>
            <rt>フリーク</rt>
            <rp>)</rp>
          </ruby>
          たちへ。俺は頭に
          <ruby>記憶洗浄
            <rp>(</rp>
            <rt>クリーニング</rt>
            <rp>)</rp>
          </ruby>
          メタルを埋め込まれた、サイバー空間のチンピラ。
        </p>
        <p> あなたは何を忘れている？</p>
        <p style={{textAlign: 'right'}}>寄稿：檻総文人</p>
      </Page>
    </div>
  )
}
