import {Image} from '@/components/Image'
import {Page} from '@/components/Page'
import {Title} from '@/components/Title'

type Props = {
  pageNumber: number
}

export function Nanocloudx({pageNumber}: Props) {
  return (
    <div id={'nanocloudx'}>
      <Page pageNumber={pageNumber}>
        <Title
          title={'ドバイで石油王になろう'}
          description={'5000兆円欲しいのでUAEに行ってきたわよ！'}
          name={'なのくろ'}
          image={'/2024/nanocloudx/author.jpg'}
          linkX={'nanocloudx'}
          linkWeb={'wwww.dev'}
        />
        <p>
          突然ですが、お金持ちになりたいと思ったことある？ありますわよね？？？
        </p>
        <blockquote>
          「いいかい学生さん、トンカツをな、トンカツをいつでも食えるくらいになりなよ。それが、人間えら過ぎもしない貧乏過ぎもしない、ちょうどいいくらいってとこなんだ。」
        </blockquote>
        <p>
          これは美味しんぼの有名なセリフですけれど、トンカツをいつでも食えるって、それなりに裕福だと思っちゃうんですよね。
          それはさておき「ちょうどいいくらい」に収まる人生でいいんですか？一度きりの人生だもの、石油王目指しません？？？
        </p>
        <p>
          <b>さあ、いますぐ油田を掘り当てに行くわよ〜〜〜！</b>
        </p>
        <Image src={'/2024/nanocloudx/1.jpg'} alt={'ティータイムはお嬢様のたしなみ'} />
      </Page>
      <Page pageNumber={pageNumber + 1}>
        <h2>UAEの基礎知識</h2>
        <p>
          石油王という単語で思い浮かんだのがドバイなので、まずはUAEを目指すのだわ！
        </p>
        <p>
          UAE (United Arab Emirates / الإِمَارات العربِيَّة المُتَّحِدة‎ ) はアラブ首長国連邦の略、オイルマネーで急速な経済発展を遂げた国。
          名前の通り７つの首長国が１つになっていて、有名なのは首都アブダビ、そして都市国家ドバイですの。
        </p>
        <p>
          気候はめちゃくちゃ暑い。砂漠ですしね。5月〜9月は40度超えも珍しくないので避けたほうが良さそう。
          12月〜2月なら最高気温25度ぐらいなので、行くなら冬季をおすすめしますわ〜！
        </p>
        <p>
          通貨はAED(アラブ首長国連邦ディルハム)、執筆時点で「1ディルハム=40円」ぐらいですの。
          歩いている人は全員石油王で、蛇口を捻れば原油が出てくる(大嘘)。さぁいますぐドバイに向かうのよ。
        </p>
        <h2>ドバイへの行き方</h2>
        <Image src={'/2024/nanocloudx/2.jpg'} alt={'ザイード(アブダビ)国際空港'}/>
        <p>
          「エミレーツ航空」はドバイ発着の直行便なので一番おすすめ。
          「エティハド航空」はアブダビ発着だけどバスに乗り継いで２時間弱でドバイに行けますの。
          流石オイルマネーの国なので、エコノミークラスでも十分豪華。空港も豪華。どちらの航空会社も良きですわ！
        </p>
        <p>
          ちなみにエミレーツとJAL、エティハドとANAはそれぞれ提携しているものの、直接エミレーツかエティハドで航空券買うほうが楽。
          スターアライアンスにもワンワールドにも加盟していないので、優先搭乗とかラウンジ利用は期待できないので注意ですの。
        </p>
      </Page>
      <Page pageNumber={pageNumber + 2}>
        <h2>砂漠を掘ってみた</h2>
      </Page>
    </div>
  )
}
