import {Image} from '@/components/Image'
import {Page} from '@/components/Page'
import {Title} from '@/components/Title'

type Props = {
  pageNumber: number
}

export function Nanocloudx({pageNumber}: Props) {
  return (
    <div id={'nanocloudx'}>
      <Page pageNumber={pageNumber}>
        <Title
          title={'ドバイで石油王になろう'}
          description={'5000兆円欲しいのでUAEに行ってきたわよ！'}
          name={'なのくろ'}
          image={'/2024/nanocloudx/author.jpg'}
          linkX={'nanocloudx'}
          linkWeb={'wwww.dev'}
        />
        <p>
          突然ですが、お金持ちになりたいと思ったことある？ありますわよね？？？
        </p>
        <blockquote>
          「いいかい学生さん、トンカツをな、トンカツをいつでも食えるくらいになりなよ。それが、人間えら過ぎもしない貧乏過ぎもしない、ちょうどいいくらいってとこなんだ。」
        </blockquote>
        <p>
          これは美味しんぼの有名なセリフですけれど、トンカツをいつでも食えるって、それなりに裕福だと思っちゃうんですよね。
          それはさておき「ちょうどいいくらい」に収まる人生でいいんですか？一度きりの人生だもの、石油王目指しません？？？
        </p>
        <p>
          <b>さあ、いますぐ油田を掘り当てに行くわよ〜〜〜！</b>
        </p>
        <Image src={'/2024/nanocloudx/1.jpg'} alt={'ティータイムはお嬢様のたしなみ'} />
      </Page>
      <Page pageNumber={pageNumber + 1}>
        <h2>UAEの基礎知識</h2>
        <p>
          石油王という単語で思い浮かんだのがドバイなので、まずはUAEを目指すのだわ！
        </p>
        <p>
          <b>UAE (United Arab Emirates / الإِمَارات العربِيَّة المُتَّحِدة‎ )</b> はアラブ首長国連邦の略、オイルマネーで急速な経済発展を遂げた国。
          名前の通り７つの首長国が１つになっていて、有名なのは<b>首都アブダビ</b>、そして<b>最大都市ドバイ</b>ですの。
        </p>
        <p>
          気候はめちゃくちゃ暑い。砂漠ですしね。<b>5月〜9月は40度超え</b>も珍しくないので避けたほうが良さそう。
          12月〜2月なら最高気温25度ぐらいなので、行くなら冬季をおすすめしますわ〜！
        </p>
        <p>
          通貨はAED(アラブ首長国連邦ディルハム)、執筆時点で「<b>1ディルハム=40円</b>」ぐらいですの。
          歩いている人は全員石油王で、蛇口を捻れば原油が出てくる(大嘘)。さぁいますぐドバイに向かうのよ。
        </p>
        <h2>ドバイへの行き方</h2>
        <Image src={'/2024/nanocloudx/2.jpg'} alt={'ザイード(アブダビ)国際空港'}/>
        <p>
          「<b>エミレーツ航空</b>」はドバイ発着の直行便なので一番おすすめ。
          「<b>エティハド航空</b>」はアブダビ発着だけどバスに乗り継いで２時間弱でドバイに行けますの。
          流石オイルマネーの国なので、エコノミークラスでも十分豪華。空港も豪華。どちらの航空会社も良きですわ！
        </p>
        <p>
          ちなみにエミレーツとJAL、エティハドとANAはそれぞれ提携しているものの、直接エミレーツかエティハドで航空券買うほうが楽。
          スターアライアンスにもワンワールドにも加盟していないので、優先搭乗とかラウンジ利用は期待できないので注意ですの。
        </p>
      </Page>
      <Page pageNumber={pageNumber + 2}>
        <h2>砂漠を掘ってみた</h2>
        <p>ドバイ着いたし、早速油田を掘り当てるゾ！！！</p>
        <Image height={'57mm'} src={'/2024/nanocloudx/2.jpg'} alt={'うおおおおおお！！！'}/>
        <Image height={'57mm'} src={'/2024/nanocloudx/2.jpg'} alt={'うおおおおおおおおおおおお！！！！！！'}/>
        <Image height={'57mm'} src={'/2024/nanocloudx/2.jpg'} alt={'石油でてこないーーー'}/>
      </Page>
      <Page pageNumber={pageNumber + 3}>
        <h2>だめでした...</h2>
        <p>
          まぁ素手でサクッと掘れないことぐらいはわかってましたわよ。
          ってか仮に見つけたとしても観光客にはどうすることもできない（それはそう）
        </p>
        <p>
          そもそもドバイのGDPに占める石油産業の割合は1-2%程度。
          石油が採掘できるのはお隣のアブダビで、ドバイでは石油はほとんど取れないのです。
          だからこそドバイは「観光と貿易」を発展させることで、世界中からヒトとモノを集めているんですね（賢い）
        </p>
        <h2>観光をします</h2>
        <p>
          さて、しょうがないので<b>観光をしましょう</b>(本題)。
          世界中のマネーが集まりまくっている砂漠の摩天楼、何もかもが世界一のドバイを満喫いたしますわ！！！
        </p>
        <h2>ブルジュ・ハリファ</h2>
        <p>
          世界最大の建物であるブルジュ・ハリファ。おそらくドバイで最も有名な建物といえばこれ。
          地上高829.8mはどこから見ても圧倒的な存在感。地上555m(148階)には展望室あり。
          吹き付ける熱波に耐えるため、高度な建築技術が集まっているのも建築好きには堪りませんわね！
        </p>
        <Image height={'100mm'} src={'/2024/nanocloudx/2.jpg'} alt={'なんかもう高すぎてしゅごい//////'}/>
      </Page>
      <Page pageNumber={pageNumber + 4}>
        <h2>ブルジュ・ハリファ</h2>
        <p>
          世界最大の建物であるブルジュ・ハリファ。おそらくドバイで最も有名な建物といえばこれ。
          地上高829.8mはどこから見ても圧倒的な存在感。地上555m(148階)には展望室あり。
          吹き付ける熱波に耐えるため、高度な建築技術が集まっているのも建築好きには堪りませんわ！
        </p>
        <Image src={'/2024/nanocloudx/2.jpg'} alt={'なんかもう高すぎてしゅごい//////'}/>
        <h2>ブルジュ・ハリファ</h2>
        <p>
          世界最大の建物であるブルジュ・ハリファ。おそらくドバイで最も有名な建物といえばこれ。
          地上高829.8mはどこから見ても圧倒的な存在感。地上555m(148階)には展望室あり。
          吹き付ける熱波に耐えるため、高度な建築技術が集まっているのも建築好きには堪りませんわ！
        </p>
        <Image src={'/2024/nanocloudx/2.jpg'} alt={'なんかもう高すぎてしゅごい//////'}/>
      </Page>
    </div>
  )
}
